{
    "layer": "top",
    "spacing": 6,
    "height": 35,
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/hardware",
        "clock"
    ],
    // --- Group Configuration ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },
    // --- Modules ---
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "icon": true
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip": false,
        "format": "َ°¥” {:%I:%M %p}",
        "format-alt": "َ°ƒ­ {:%d-%m-%Y}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒڑ", "َ°ƒ›", "َ°ƒœ", "َ°ƒ‌", "َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    "battery": {
        "states": {
            "good": 95,
            "decent": 60,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "َ°پ¹ {capacity}% ",
        "format-charging": "َ°‚„ {capacity}% ",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% َ°‚¯",
        "format-muted": "َ°–پ",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    }
}
